input {
  tcp {
    port => 5000
    codec => json_lines
  }
  udp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "delivr-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
