.restaurants-page-new {
    min-height: 100vh;
    background-color: #FFF8E7;
    /* Match Home page background */
    font-family: 'Outfit', sans-serif;
}

.page-header {
    background-color: transparent;
    padding: 40px 0;
    border-bottom: none;
    margin-bottom: 30px;
    text-align: center;
}

.page-header h1 {
    font-size: 3.5rem;
    color: #800020;
    margin-bottom: 10px;
    font-family: 'Chewy', cursive;
    /* Match Home font */
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.page-header p {
    color: #666;
    font-size: 1.1rem;
}

.main-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 40px;
    padding-bottom: 60px;
}

/* --- Sidebar Filters --- */
.filters-sidebar {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.filter-group {
    margin-bottom: 30px;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-group h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
    font-family: 'Chewy', cursive;
    /* Match Home font */
}

.sidebar-search {
    position: relative;
}

.sidebar-search input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.2s;
}

.sidebar-search input:focus {
    border-color: #800020;
    outline: none;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.cuisine-list,
.rating-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cuisine-item,
.rating-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.95rem;
    color: #555;
    padding: 6px 0;
    transition: color 0.2s;
}

.cuisine-item:hover,
.rating-item:hover {
    color: #800020;
}

.cuisine-item input,
.rating-item input {
    accent-color: #800020;
    width: 16px;
    height: 16px;
}

/* --- Restaurant List --- */
.results-header {
    margin-bottom: 20px;
}

.results-header h2 {
    font-size: 1.5rem;
    color: #333;
    font-family: 'Chewy', cursive;
    /* Match Home font */
}

.restaurants-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* --- Horizontal Card --- */
.restaurant-card-horizontal {
    display: flex;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #eee;
    height: 180px;
}

.restaurant-card-horizontal:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    border-color: #800020;
}

.card-image {
    width: 240px;
    position: relative;
    flex-shrink: 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favorite-btn-small {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ccc;
    font-size: 1rem;
    transition: all 0.2s;
}

.favorite-btn-small:hover {
    transform: scale(1.1);
}

.favorite-btn-small.active {
    color: #ff4757;
}

.card-content {
    flex: 1;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.card-header h3 {
    font-size: 1.6rem;
    color: #333;
    margin: 0;
    font-family: 'Chewy', cursive;
    /* Match Home font */
}

.rating-badge {
    background-color: #2ecc71;
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.card-cuisines {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: auto;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.meta-info {
    display: flex;
    gap: 20px;
    color: #555;
    font-size: 0.9rem;
    font-weight: 500;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.price {
    color: #333;
    font-weight: 600;
}

.view-btn {
    color: #800020;
    font-weight: 600;
    font-size: 0.95rem;
}

/* --- Responsive --- */
@media (max-width: 992px) {
    .main-content {
        grid-template-columns: 240px 1fr;
        gap: 20px;
    }

    .card-image {
        width: 180px;
    }
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .filters-sidebar {
        position: static;
        margin-bottom: 30px;
    }

    .restaurant-card-horizontal {
        flex-direction: column;
        height: auto;
    }

    .card-image {
        width: 100%;
        height: 180px;
    }

    .card-content {
        padding: 15px;
    }
}