.settings-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.settings-container {
    max-width: 800px;
    margin: 0 auto;
}

.settings-section {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.settings-section h2 {
    font-size: 20px;
    margin-bottom: 16px;
    color: #333;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.setting-info h3 {
    font-size: 16px;
    margin-bottom: 4px;
    color: #333;
}

.setting-info p {
    font-size: 14px;
    color: #666;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #ff6b6b;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.language-select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.account-info p {
    margin-bottom: 12px;
    font-size: 16px;
    color: #333;
}

.settings-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
}

.save-message {
    color: #4caf50;
    font-weight: 500;
}