{
  "name": "delivr-backend",
  "version": "1.0.0",
  "description": "Delivr Food Delivery Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import-data": "node utils/importData.js",
    "seed-test": "node utils/seedTestData.js"
  },
  "keywords": [
    "food",
    "delivery",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^9.2.0",
    "amqplib": "^0.10.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "prom-client": "^15.1.3",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
