.add-menu-item-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.add-item-form {
    max-width: 900px;
}

.form-section {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 30px;
}

.form-section h2 {
    color: #800020;
    margin: 0 0 25px 0;
    font-size: 1.3rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 2px solid #000;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #800020;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-label span {
    font-weight: 500;
    color: #333;
}

.upload-area {
    border: 2px dashed #000;
    padding: 40px;
    text-align: center;
    background: #f5f0e8;
    cursor: pointer;
}

.upload-area p {
    color: #666;
    margin-bottom: 15px;
}

.upload-area input[type="file"] {
    width: 100%;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.form-actions .btn {
    min-width: 150px;
}

.btn-secondary {
    background: white;
    color: #333;
    border: 2px solid #000;
}

.btn-secondary:hover {
    background: #f5f0e8;
}