.cancelled-orders-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.cancelled-container {
    background: white;
    border: 2px solid #000;
    padding: 30px;
}

.cancelled-container h2 {
    color: #800020;
    margin: 0 0 25px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cancelled-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cancelled-card {
    border: 2px solid #f8d7da;
    padding: 20px;
    background: #fff5f5;
}

.cancelled-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f8d7da;
}

.cancelled-header h3 {
    color: #800020;
    margin: 0 0 5px 0;
}

.customer-name {
    color: #666;
    margin: 0;
}

.amount-canceled {
    font-size: 1.5rem;
    font-weight: bold;
    color: #dc3545;
}

.cancelled-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-row {
    display: flex;
    gap: 15px;
}

.detail-label {
    font-weight: 600;
    color: #333;
    min-width: 130px;
}

.cancelled-by-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-customer {
    background: #fff3cd;
    color: #856404;
}

.badge-restaurant {
    background: #f8d7da;
    color: #721c24;
}

.badge-platform {
    background: #d1ecf1;
    color: #0c5460;
}

.reason-text {
    font-style: italic;
    color: #666;
}

.refund-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.refund-processed {
    background: #d4edda;
    color: #155724;
}

.refund-pending {
    background: #fff3cd;
    color: #856404;
}