.restaurant-dashboard {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 30px 0 20px;
}

.dashboard-header h1 {
    color: #800020;
    margin: 0 0 5px 0;
    font-size: 2rem;
}

.dashboard-header p {
    color: #666;
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border: 2px solid #000;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 2.5rem;
    color: #800020;
}

.stat-content h3 {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: #999;
}

/* Chart Section */
.chart-section {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 40px;
}

.chart-section h2 {
    color: #800020;
    margin: 0 0 20px 0;
    font-size: 1.5rem;
}

.chart-container {
    width: 100%;
    height: 300px;
}

/* Recent Orders */
.recent-orders {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #800020;
    margin: 0;
    font-size: 1.5rem;
}

.view-all-link {
    color: #800020;
    text-decoration: none;
    font-weight: 500;
}

.view-all-link:hover {
    text-decoration: underline;
}

.orders-table {
    overflow-x: auto;
}

.orders-table table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th {
    text-align: left;
    padding: 12px;
    background: #f5f0e8;
    font-weight: 600;
    color: #800020;
}

.orders-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-new {
    background: #fff3cd;
    color: #856404;
}

.status-preparing {
    background: #d1ecf1;
    color: #0c5460;
}

.status-ready {
    background: #d4edda;
    color: #155724;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 40px;
}

.quick-actions h2 {
    color: #800020;
    margin: 0 0 20px 0;
    font-size: 1.5rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.action-card {
    background: white;
    border: 2px solid #000;
    padding: 25px;
    text-decoration: none;
    transition: transform 0.2s, background-color 0.2s;
    cursor: pointer;
}

.action-card:hover {
    transform: translateY(-2px);
    background-color: #f5f0e8;
}

.action-card h3 {
    color: #800020;
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}

.action-card p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}
