.earnings-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.earnings-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.earning-card {
    background: white;
    border: 2px solid #000;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.earning-card.primary {
    background: #800020;
    color: white;
}

.earning-icon {
    font-size: 2.5rem;
    color: #800020;
}

.earning-card.primary .earning-icon {
    color: white;
}

.earning-content h3 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.earning-card.primary h3 {
    color: white;
}

.earning-value {
    font-size: 2rem;
    font-weight: bold;
}

.commission-card {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 30px;
}

.commission-card h2 {
    color: #800020;
    margin: 0 0 20px 0;
}

.commission-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.commission-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #f5f0e8;
}

.commission-item .label {
    font-weight: 600;
    color: #333;
}

.commission-item .value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #800020;
}

.commission-item.deduction .value {
    color: #dc3545;
}

.commission-item.total {
    background: #800020;
    color: white;
}

.commission-item.total .label,
.commission-item.total .value {
    color: white;
}

.charts-section {
    display: grid;
    gap: 30px;
}

.chart-card {
    background: white;
    border: 2px solid #000;
    padding: 30px;
}

.chart-card h2 {
    color: #800020;
    margin: 0 0 20px 0;
}