.menu-management-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.search-section {
    background: white;
    border: 2px solid #000;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.search-box {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid #000;
    padding: 12px 20px;
    background: white;
}

.search-box svg {
    color: #800020;
    font-size: 1.2rem;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;
    background: transparent;
}

.stats {
    display: flex;
    gap: 20px;
    font-size: 0.95rem;
    color: #666;
}

.stats strong {
    color: #800020;
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.category-section {
    background: white;
    border: 2px solid #000;
    padding: 30px;
}

.category-section h2 {
    color: #800020;
    margin: 0 0 25px 0;
    font-size: 1.5rem;
}

.menu-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.menu-item-card {
    border: 2px solid #000;
    padding: 20px;
    background: white;
}

.menu-item-card.unavailable {
    opacity: 0.6;
    background: #f5f5f5;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.item-header h3 {
    color: #333;
    margin: 0;
    font-size: 1.1rem;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #999;
    transition: color 0.2s;
}

.toggle-btn.active {
    color: #28a745;
}

.toggle-btn:hover {
    opacity: 0.7;
}

.item-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #800020;
    margin: 10px 0;
}

.item-status {
    margin-bottom: 15px;
}

.status-available {
    background: #d4edda;
    color: #155724;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-unavailable {
    background: #f8d7da;
    color: #721c24;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.btn-edit,
.btn-delete {
    flex: 1;
    padding: 10px;
    border: 2px solid #000;
    background: white;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s;
}

.btn-edit {
    color: #17a2b8;
    border-color: #17a2b8;
}

.btn-edit:hover {
    background: #17a2b8;
    color: white;
}

.btn-delete {
    color: #dc3545;
    border-color: #dc3545;
}

.btn-delete:hover {
    background: #dc3545;
    color: white;
}