.restaurant-orders {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.orders-header {
    padding: 30px 0 20px;
    margin-bottom: 30px;
}

.orders-header h1 {
    color: #800020;
    margin: 0 0 5px 0;
    font-size: 2rem;
}

.orders-header p {
    color: #666;
    margin: 0;
}

.orders-section {
    margin-bottom: 50px;
}

.section-title {
    color: #800020;
    font-size: 1.5rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.count-badge {
    background: #800020;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.orders-list {
    display: grid;
    gap: 20px;
}

.order-card {
    background: white;
    border: 2px solid #000;
    padding: 25px;
}

.new-order {
    border-left: 5px solid #ffc107;
}

.preparing-order {
    border-left: 5px solid #17a2b8;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-header h3 {
    color: #800020;
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.customer-name {
    color: #333;
    margin: 0 0 5px 0;
    font-weight: 500;
}

.order-time {
    color: #999;
    font-size: 0.85rem;
}

.order-total {
    text-align: right;
}

.total-label {
    display: block;
    color: #666;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.total-amount {
    display: block;
    color: #800020;
    font-size: 1.5rem;
    font-weight: bold;
}

.order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    color: #333;
}

.item-name {
    font-weight: 500;
}

.item-price {
    color: #666;
}

.special-instructions {
    background: #fff3cd;
    border: 1px solid #ffc107;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.special-instructions strong {
    color: #856404;
}

.prep-time-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f5f0e8;
    border-radius: 4px;
}

.prep-time-section label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #800020;
    font-weight: 600;
}

.prep-time-section input {
    width: 80px;
    padding: 8px;
    border: 2px solid #000;
    font-size: 1rem;
    text-align: center;
}

.prep-time-display {
    padding: 12px;
    background: #d1ecf1;
    border-radius: 4px;
    color: #0c5460;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.order-actions {
    display: flex;
    gap: 15px;
}

.order-actions .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-success {
    background: white;
    color: #28a745;
    border: 2px solid #28a745;
}

.btn-success:hover {
    background: #28a745;
    color: white;
}

.btn-danger {
    background: white;
    color: #dc3545;
    border: 2px solid #dc3545;
}

.btn-danger:hover {
    background: #dc3545;
    color: white;
}

.empty-state {
    background: white;
    border: 2px solid #000;
    padding: 60px 20px;
    text-align: center;
    color: #999;
}