.order-history-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.insights-section {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 30px;
}

.insights-section h2 {
    color: #800020;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.insight-card {
    background: #f5f0e8;
    padding: 20px;
    text-align: center;
}

.insight-value {
    font-size: 2rem;
    font-weight: bold;
    color: #800020;
    margin-bottom: 8px;
}

.insight-label {
    color: #666;
    font-size: 0.9rem;
}

.top-items {
    padding-top: 20px;
    border-top: 2px solid #f5f0e8;
}

.top-items h3 {
    color: #800020;
    margin: 0 0 15px 0;
}

.items-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: #f5f0e8;
}

.item-rank {
    background: #800020;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.9rem;
}

.item-name {
    font-weight: 600;
    color: #333;
}

.history-container {
    background: white;
    border: 2px solid #000;
    padding: 30px;
}

.history-container h2 {
    color: #800020;
    margin: 0 0 20px 0;
}

.history-table {
    overflow-x: auto;
}

.history-table table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th {
    background: #f5f0e8;
    padding: 12px;
    text-align: left;
    color: #800020;
    font-weight: 600;
}

.history-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.time-text {
    color: #999;
    font-size: 0.9rem;
}

.rating-badge {
    background: #fff3cd;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
}

.reorder-badge {
    background: #d4edda;
    color: #155724;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
}