.prep-time-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.page-header {
    padding: 30px 0 20px;
    margin-bottom: 30px;
}

.page-header h1 {
    color: #800020;
    margin: 0 0 5px 0;
    font-size: 2rem;
}

.page-header p {
    color: #666;
    margin: 0;
}

.settings-card {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 30px;
}

.settings-card h2 {
    color: #800020;
    font-size: 1.3rem;
    margin: 0 0 25px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-card h3 {
    color: #333;
    font-size: 1.1rem;
    margin: 20px 0 15px 0;
}

.prep-time-control {
    max-width: 600px;
}

.prep-time-control label {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

.time-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.time-input-group input {
    width: 100px;
    padding: 12px;
    border: 2px solid #000;
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
}

.time-input-group span {
    color: #666;
    font-weight: 500;
}

.help-text {
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
    margin: 10px 0 0 0;
}

.peak-hours-list {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #f5f0e8;
}

.peak-hour-item {
    display: grid;
    grid-template-columns: 150px 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: #f5f0e8;
    margin-bottom: 10px;
}

.peak-day {
    font-weight: 600;
    color: #333;
}

.peak-time {
    color: #666;
}

.status-active {
    color: #28a745;
    font-weight: 600;
}

.status-inactive {
    color: #999;
}

.category-times-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.category-time-card {
    border: 2px solid #f5f0e8;
    padding: 20px;
    background: #fafafa;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.category-header h3 {
    margin: 0;
    color: #800020;
    font-size: 1rem;
}

.badge-active {
    background: #d4edda;
    color: #155724;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-inactive {
    background: #eee;
    color: #999;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75rem;
}

.category-time-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-time-input input {
    width: 80px;
    padding: 10px;
    border: 2px solid #000;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}

.category-time-input input:disabled {
    background: #eee;
    color: #999;
    cursor: not-allowed;
}

.summary-card {
    background: #f5f0e8 !important;
    border-color: #800020 !important;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.summary-label {
    color: #666;
    font-size: 0.9rem;
}

.summary-value {
    color: #800020;
    font-size: 1.5rem;
    font-weight: bold;
}