.reports-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.report-config {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.report-config h2 {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section {
    margin-bottom: 2rem;
}

.section-label {
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

.report-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.report-type-card {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.report-type-card:hover {
    border-color: #800020;
    box-shadow: 0 4px 12px rgba(128, 0, 32, 0.1);
}

.report-type-card.selected {
    border-color: #800020;
    background: #fff5f5;
}

.report-type-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    color: #800020;
}

.report-type-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.date-range-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick-ranges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.date-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.date-input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.date-input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.format-options {
    display: flex;
    gap: 1rem;
}

.format-option {
    flex: 1;
    max-width: 200px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.format-option:hover {
    border-color: #800020;
}

.format-option.selected {
    border-color: #800020;
    background: #fff5f5;
}

.format-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.format-icon.pdf {
    color: #d32f2f;
}

.format-icon.csv {
    color: #388e3c;
}

.format-option span {
    display: block;
    font-weight: 600;
    color: #333;
}

.generate-section {
    text-align: center;
    padding-top: 1rem;
}

.btn-lg {
    padding: 1rem 3rem;
    font-size: 1.1rem;
}

.report-info,
.scheduled-reports {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
}

.info-card h3 {
    margin: 0 0 1rem 0;
    color: #800020;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    background: #f5f5f5;
    border-radius: 4px;
}

.info-label {
    font-weight: 600;
    color: #666;
}

.info-value {
    color: #333;
}

.report-includes h4 {
    margin: 0 0 1rem 0;
    color: #333;
}

.report-includes ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.report-includes li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.report-includes li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #800020;
    font-weight: bold;
}

.coming-soon-banner {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe0e0 100%);
    border-radius: 8px;
    border: 2px dashed #800020;
}

.coming-soon-banner p {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #800020;
}

.coming-soon-banner span {
    color: #666;
}

@media (max-width: 768px) {
    .report-types-grid {
        grid-template-columns: 1fr;
    }

    .date-inputs {
        grid-template-columns: 1fr;
    }

    .format-options {
        flex-direction: column;
    }

    .format-option {
        max-width: 100%;
    }
}