.restaurant-settings {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.settings-header {
    padding: 30px 0 20px;
    margin-bottom: 30px;
}

.settings-header h1 {
    color: #800020;
    margin: 0 0 5px 0;
    font-size: 2rem;
}

.settings-header p {
    color: #666;
    margin: 0;
}

.settings-form {
    max-width: 1000px;
}

.settings-section {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 30px;
}

.settings-section h2 {
    color: #800020;
    font-size: 1.3rem;
    margin: 0 0 25px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #f5f0e8;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 2px solid #000;
    font-size: 1rem;
    font-family: inherit;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #800020;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}