.support-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.contact-section,
.ticket-section,
.my-tickets-section,
.faq-section {
    background: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 30px;
}

.contact-section h2,
.ticket-section h2,
.my-tickets-section h2,
.faq-section h2 {
    color: #800020;
    margin: 0 0 25px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.contact-card {
    background: #f5f0e8;
    padding: 25px;
    text-align: center;
}

.contact-card h3 {
    color: #800020;
    margin: 0 0 10px 0;
}

.contact-card p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 10px 0;
}

.contact-card span {
    color: #666;
    font-size: 0.9rem;
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
    margin: 10px 0;
}

.ticket-form {
    max-width: 800px;
}

.tickets-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ticket-card {
    border: 2px solid #f5f0e8;
    padding: 20px;
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.ticket-header h3 {
    color: #800020;
    margin: 0;
}

.ticket-badges {
    display: flex;
    gap: 10px;
}

.status-badge,
.priority-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-open {
    background: #fff3cd;
    color: #856404;
}

.status-progress {
    background: #d1ecf1;
    color: #0c5460;
}

.status-resolved {
    background: #d4edda;
    color: #155724;
}

.priority-high {
    background: #f8d7da;
    color: #721c24;
}

.priority-medium {
    background: #fff3cd;
    color: #856404;
}

.priority-low {
    background: #e2e3e5;
    color: #383d41;
}

.ticket-card h4 {
    color: #333;
    margin: 10px 0;
}

.ticket-meta {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    color: #666;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    padding: 20px;
    background: #f5f0e8;
}

.faq-item h3 {
    color: #800020;
    margin: 0 0 10px 0;
    font-size: 1.1rem;
}

.faq-item p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}