.transactions-page {
    min-height: 100vh;
    background-color: #f5f0e8;
}

.transactions-container {
    background: white;
    border: 2px solid #000;
    padding: 30px;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f5f0e8;
}

.transactions-header h2 {
    color: #800020;
    margin: 0;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #000;
    background: white;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.filter-btn.active,
.filter-btn:hover {
    background: #800020;
    color: white;
}

.transactions-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.transaction-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    padding: 20px;
    border: 2px solid #f5f0e8;
    align-items: center;
}

.transaction-card:hover {
    background: #fafafa;
}

.txn-icon {
    font-size: 2rem;
}

.icon-payment {
    color: #28a745;
}

.icon-refund {
    color: #dc3545;
}

.icon-transfer {
    color: #17a2b8;
}

.txn-primary {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.txn-primary h3 {
    margin: 0;
    color: #333;
    font-size: 1rem;
}

.txn-type-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.badge-payment {
    background: #d4edda;
    color: #155724;
}

.badge-refund {
    background: #f8d7da;
    color: #721c24;
}

.badge-transfer {
    background: #d1ecf1;
    color: #0c5460;
}

.txn-order,
.txn-note,
.txn-datetime {
    margin: 3px 0;
    font-size: 0.9rem;
    color: #666;
}

.txn-note {
    font-style: italic;
}

.txn-amount {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.txn-amount .amount {
    font-size: 1.5rem;
    font-weight: bold;
}

.amount.positive {
    color: #28a745;
}

.amount.negative {
    color: #dc3545;
}

.txn-status {
    font-size: 0.85rem;
    color: #666;
    text-transform: capitalize;
}