.image-upload {
    width: 100%;
}

.upload-container {
    border: 2px dashed #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: border-color 0.3s;
}

.upload-container:hover {
    border-color: #800020;
}

.upload-label {
    display: block;
    cursor: pointer;
}

.upload-placeholder {
    padding: 3rem 2rem;
    text-align: center;
    background: #f9f9f9;
}

.upload-icon {
    font-size: 3rem;
    color: #999;
    margin-bottom: 1rem;
}

.upload-placeholder p {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
    color: #333;
}

.upload-placeholder span {
    color: #666;
    font-size: 0.85rem;
}

.image-preview {
    position: relative;
}

.image-preview img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.remove-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #dc3545;
    transition: all 0.3s;
}

.remove-btn:hover {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.remove-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.uploading {
    padding: 3rem 2rem;
    text-align: center;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #800020;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.uploading p {
    margin: 0;
    color: #666;
}

.upload-error {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: #fee;
    border: 1px solid #fcc;
    border-radius: 4px;
    color: #c33;
    font-size: 0.9rem;
}