.notification-bell {
    position: relative;
}

.bell-button {
    background: none;
    border: none;
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    padding: 0.5rem;
    transition: color 0.3s;
}

.bell-button:hover {
    color: #800020;
}

.bell-button .badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #dc3545;
    color: white;
    font-size: 0.65rem;
    font-weight: bold;
    padding: 0.15rem 0.35rem;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    width: 360px;
    max-width: 90vw;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow: hidden;
}

.dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.dropdown-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.mark-all-read {
    background: none;
    border: none;
    color: #800020;
    font-size: 0.85rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
}

.mark-all-read:hover {
    text-decoration: underline;
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.loading-notifications,
.no-notifications {
    padding: 2rem;
    text-align: center;
    color: #666;
}

.notification-item {
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    text-decoration: none;
    color: inherit;
    transition: background 0.2s;
    position: relative;
}

.notification-item:hover {
    background: #f9f9f9;
}

.notification-item.unread {
    background: #fff5f5;
}

.notification-item.unread:hover {
    background: #ffe5e5;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #333;
}

.notification-message {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.notification-time {
    font-size: 0.75rem;
    color: #999;
}

.unread-indicator {
    width: 8px;
    height: 8px;
    background: #800020;
    border-radius: 50%;
    margin-left: 0.5rem;
    flex-shrink: 0;
    align-self: center;
}

.dropdown-footer {
    padding: 0.75rem 1rem;
    background: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.dropdown-footer a {
    color: #800020;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.dropdown-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .notification-dropdown {
        width: 100vw;
        right: -1rem;
        border-radius: 0;
    }
}